# itu_2021

./: .gitignore  README.md  itu_2021.sln
itu.BL/: itu.BL.csproj
itu.BL/DTOs/Account/: RegistrationDTO.cs  SignInDTO.cs
itu.BL/DTOs/Agenda/: AddModelDTO.cs  AgendaCreateDTO.cs  AgendaDetailDTO.cs  AgendaModelDTO.cs  AgendaRoleDTO.cs  AllAgendaDTO.cs  AllWorflowAgendaDTO.cs  AllWorkflowAgendaDTO.cs  EditAdminDTO.cs  EditDataDTO.cs  EditedRoleDTO.cs  IdNameAgendaDTO.cs  NewRoleDTO.cs  RolesResponseDTO.cs  RunWorkflowDTO.cs  WorkflowCountDTO.cs  WorkflowStateDTO.cs
itu.BL/DTOs/File/: AllFileDTO.cs  DownloadFileDTO.cs  FileUploadDTO.cs  VersionChangeDTO.cs
itu.BL/DTOs/Task/: AcceptationDTO.cs  AcceptationPostDTO.cs  AllTaskDTO.cs  ArchivationDTO.cs  ArchivationPostDTO.cs  AssesmentDTO.cs  AssessmentDTO.cs  AssessmentPostDTO.cs  AssignmentDTO.cs  AssignmentPostDTO.cs  ContractDTO.cs  ContractPostDTO.cs  DetailTaskDTO.cs  EstimateDTO.cs  EstimatePostDTO.cs  IdTypeTaskDTO.cs  OverviewDTO.cs  PublishDTO.cs  PublishPostDTO.cs  SolvedDTO.cs  TaskPostDTO.cs  TaskWorkflowEditDTO.cs
itu.BL/DTOs/Task/Interfaces/: IAcceptationDTO.cs  IArchivationDTO.cs  IAssesmentDTO.cs  IAssessmentDTO.cs  IAssignmentDTO.cs  IContractDTO.cs  IDetailTaskDTO.cs  IEstimateDTO.cs  IPublishDTO.cs
itu.BL/DTOs/User/: AllUserDTO.cs
itu.BL/DTOs/Workflow/: AllNoteDTO.cs  AllWorkflowDTO.cs  DetailWorkflowDTO.cs  IdNameModelDTO.cs  IdStateWorkflowDTO.cs  OverviewWorkflowDTO.cs  WorkflowAgendaOverviewDTO.cs  WorkflowTaskOverviewDTO.cs
itu.BL/DTOs/Workflow/Search/: SearchDTO.cs  SearchResultDTO.cs  WorkflowSearchDTO.cs
itu.BL/Facades/: AgendaFacade.cs  BaseFacade.cs  FileFacade.cs  TaskFacade.cs  UserFacade.cs  WorkflowFacade.cs
itu.BL/Profiles/: AgendaProfile.cs  AgendaProfiles.cs  FileProfiles.cs  TaskProfile.cs  TaskProfiles.cs  UserProfiles.cs  WorkflowProfile.cs
itu.WEB/: Program.cs  Startup.cs  ViewRenderer.cs  appsettings.json  itu.WEB.csproj  libman.json
itu.WEB/Controllers/: AccountController.cs  AgendaController.cs  BaseController.cs  FileController.cs  HomeController.cs  TaskController.cs  WorkflowController.cs
itu.WEB/Hubs/: TaskNotificationHub.cs
itu.WEB/Models/: ErrorViewModel.cs
itu.WEB/Properties/: launchSettings.json
itu.WEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
itu.WEB/Views/Account/: AccessDenied.cshtml  CompleteRegistration.cshtml  Register.cshtml  SignIn.cshtml
itu.WEB/Views/Agenda/: Detail.cshtml  Overview.cshtml
itu.WEB/Views/Agenda/Partial/: _AddModel.cshtml  (+2 more)
itu.WEB/Views/Model/: svg.cshtml
itu.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
itu.WEB/Views/Task/: Delayed.cshtml  Detail.cshtml  DetailSolved.cshtml  Overview.cshtml  Solved.cshtml
itu.WEB/Views/Workflow/: Detail.cshtml  Overview.cshtml
itu.WEB/wwwroot/css/: Agenda.css  Task.css  Workflow.css  site.css
itu.WEB/wwwroot/js/: Agenda.js  Task.js  TaskSolved.js  Workflow.js  site.js
(+143 files in other folders)
